{
  "name": "d-portal",
  "description": "Various IATI data tools.",
  "version": "1.250609.1",
  "license": "MIT",
  "type": "module",
  "source": "ctrack/js/ctrack.js",
  "main": "dflat/js/cmd.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/IATI/D-Portal.git",
    "directory": "live"
  },
  "bin": {
    "d-portal": "dflat/js/cmd.wrap.js",
    "dflat": "dflat/js/cmd.wrap.js"
  },
	"scripts": {
		"watch": "cd ctrack; webpack watch --config webpack.config.cjs --mode development ",
		"build": "cd ctrack; webpack build --config webpack.config.cjs --mode production "
	},
  "directories": {},
"engines": {
    "node": ">=23.0.0",
    "npm": ">=11.0.0"
},
  "dependencies": {
	  "jschardet": "*",
	  "json5": "*",
	  "fs-extra": "*",
	  "shelljs": "*",
	  "sax": "*",
	  "brace": "*",
	  "jquery.json-viewer": "*",
	  "jquery-ui-dist": "*",
	  "jquery.splitter": "*",
	  "md5-o-matic": "*",
    "pg": "*",
    "pg-cursor": "*",
    "pg-monitor": "*",
    "pg-promise": "*",
   	  "htmlparser": "*",
	  "node-fetch": "*",
	  "papaparse": "*",
	  "csv-parse": "*",
	  "json-stable-stringify": "*",
    "express": "*",
    "express-fileupload": "*",
	  "entities": "*",
	  "papaparse": "*",
	  "svg.js": "*",
	  "chosen-npm": "*",
	  "dayjs": "*",
		"chartist": "*",
		"jquery": "*",
		"stupid-table-plugin": "*",
		"typeahead.js":"*",
		"minimist": "*",
		"freechange": "*",
		"plated": "*"
  },
  "devDependencies": {
		"buffer": "*",
		"events": "*",
		"process": "*",
		"raw-loader": "*",
		"util": "*",
		"browserify-zlib": "*",
		"path-browserify": "*",
		"crypto-browserify": "*",
    "null-loader": "*",
		"vm-browserify": "*",
		"stream-browserify": "*",
		"webpack": "*",
		"webpack-cli": "*",
		"webpack-dev-server": "*"
  }
}
