{
  "private": true,
  "name": "dquery",
  "description": "IATI query interface designed for CSV output.",
  "version": "0.0.1",
  "license": "MIT",
  "main": "html/lib/dquery.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/devinit/D-Portal.git",
    "directory": "live"
  },
  "directories": {
    "lib": "js"
  },
  "dependencies": {
    "brace": "^0.11.1",
    "csv-writer": "^1.2.0",
    "entities": "^1.1.2",
    "fs-extra": "^8.1.0",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "jquery.json-viewer": "^1.2.0",
    "jquery.splitter": "^0.27.1",
    "jqueryui": "^1.11.1",
    "json-stable-stringify": "^1.0.1",
    "pg": "^7.9.0",
    "pg-monitor": "^1.1.0",
    "pg-promise": "^8.6.4",
    "pg-query-stream": "^2.0.0",
    "pify": "^4.0.1",
    "plated": "0.0.70",
    "sax": "^1.2.4",
    "serve-static": "^1.13.2",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "download": "^7.1.0",
    "brfs": "^2.0.2",
    "browserify": "^16.2.3",
    "browserify-css": "^0.14.0",
    "exorcist": "^1.0.1",
    "http-server": "^0.11.1",
    "uglifyify": "^5.0.1",
    "watchify": "^3.11.1"
  },
  "scripts": {
    "build": "./build",
    "watch": "./watch"
  }
}
